buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
	}
}

plugins {
  id "org.sonarqube" version "2.7"
  id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.ManifestClasspath"

group = 'com.eyrockscript'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url  "https://dl.bintray.com/terl/lazysodium-maven" }
	mavenCentral()
	//maven { url "http://172.21.61.119:8081/repository/maven-central/" }
	maven { url "http://172.21.61.119:8081/repository/netpay/" }
	maven { url "https://repo.spring.io/milestone" }
	//maven { url "http://172.21.61.119:8081/repository/spring/" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

springBoot {
    buildInfo()
    mainClassName = 'com.jasypt.api.BootApplication' 
}

bootRun {
    systemProperties System.properties
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4' // for gradle 5
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '2.1.2'	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

